{
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "npx serve dist"
  },
  
  "dependencies": {
    "fs-extra": "^11.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.4",
    "vite": "^8.1.5"
  },
  "type": "module"
}